/*
用筛法计算100之内的素数。
算法概述:先把N个自然数按次序排列起来。
1不是质数，也不是合数，要划去。
第二个数2是质数留下来，而把2后面所有能被2整除的数都划去。
2后面第一个没划去的数是3，把3留下，再把3后面所有能被3整除的数都划去。
3后面第一个没划去的数是5，把5留下，再把5后面所有能被5整除的数都划去。
这样一直做下去，就会把不超过N的全部合数都筛掉，留下的就是不超过N的全部质数。

*/
#include <stdio.h>
int main()
{
    int a[100];
    for (int i = 0; i < 100; i++)
    {
        a[i] = i + 1;
    }
    a[0] = 0;
    for (int i = 1; i < 100; i++)
    {
        if (a[i] != 0)
        {
            for (int n = i + 1; n < 100; n++)
            {
                if (a[n] != 0 && a[n] % a[i] == 0)
                {
                    a[n] = 0;
                }
            }
        }
    }
    for (int i = 0; i < 100; i++)
    {
        if (a[i] != 0)
            printf("%d ", a[i]);
    }
    printf("\n");
    return 0;
}