/*
狐狸捉兔子——围绕着山顶有10个洞（洞呈圆形排列），
狐狸要吃兔子，兔子说：“可以，但必须找到我，
我就藏身于这十个洞中，你从10号洞出发，先到1号洞找，
第二次隔1个洞找，第三次隔2个洞找，以后如此类推，次数不限。”，
但狐狸从早到晚进进出出了1000次，仍没有找到兔子。
问兔子究竟藏在哪个洞里?

*/
#include <stdio.h>
int main()
{
    int a[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int i, j, k;
    for (i = 1, j = 1; i <= 1000; j = j + i)
    {
        if (j > 10)
            j = j - 10;
        for (k = 0; k < 10; k++)
            if (j == a[k])
                a[k] = 0;
        i++;
    }
    printf("hole number:\n");
    for (k = 0; k < 10; k++)
        if (a[k] != 0)
            printf("%d ", a[k]);
}